# environment variables with jwtkeys
RSA_PUBLIC_KEY_FILE_PATH="/etc/openmetadata/jwtkeys/public_key.der"
RSA_PRIVATE_KEY_FILE_PATH="/etc/openmetadata/jwtkeys/private_key.der"
JWT_ISSUER="open-metadata.org" # update this as per your environment
JWT_KEY_ID="3f8c4cc8-2e42-4b8b-8f8d-2b5a7f9d91b4" # update this to a unique uuid4